.advantages,
.hotel-search {
  .outline(red);
  text-transform: uppercase;
}

.advantages__slogan,
.advantages__title,
.advantages__feature-title {
  display: block;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

// .advantages__feature-text
.advantages__intro {
  margin-top: 40px;
  margin-bottom: 10px;

  line-height: 26px;
  text-align: center;
  color: @black;
}

.advantages__list,
.advantages__feature-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__list {
  padding-top: 35px;

  background-color: @light-blue;
  // background-color: red;
}

.advantages__title,
.advantages_number,
.advantages__description {
  display: block;
  color: white;
  text-align: center;
}

.advantages__title {
  margin-top: 45px;
  margin-bottom: 18px;
}

.advantages__description {
  margin-top: 24px;
  margin-bottom: 45px;
}



.advantages__feature-list {
  background-color: white;
}

.advantages__feature-title {
  margin-top: 40px;
  margin-bottom: 25px;
}

.advantages__feature-text {
  color: @black;
}

.advantages__feature-text:last-child {
  margin-bottom: 42px;
}



.advantages__item:nth-child(n+3) {
  background-color: @grey;

  .advantages__title {
    margin-top: 33px;
    color: black;
  }

  .advantages_number {
    color: @black;
  }
  .advantages__description {
    margin-bottom: 32px;
    color: @black;
  }
}


//В отдельный файл
.hotel-search__title {
  display: block;
  margin-top: 33px;
  margin-bottom: 33px;

  font-size: 21px;
  line-height: 26px;
}

.hotel-search__intro {
  line-height: 24px;
  color: @black;
}

.hotel-search__search-page {
  display: block;
  margin-top: 40px;
  margin-bottom: 50px;
}

.map {
  .outline(red);
  width: 320px;
  height: 350px;
  background: url("../../img/bg-map-mobile@1x.jpg");
}

//В отдельный файл
.page-footer {
  .outline(blue, -1px);
}

.social__text {
  display: block;
  margin-top: 41px;
  margin-bottom: 41px;

  font-size: 21px;
  line-height: 26px;
}

.social__list {
  padding: 0;
  margin: 0;

  list-style: none;
}


