.gallery {
  .outline(red);
}

.gallery__header {
  padding-top: 44px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 33px;
}

.gallery__caption {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.gallery__intro {
  margin-top: 40px;
  margin-bottom: 0px;

  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.gallery__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.gallery__item {
  padding: 20px;

  figure {
    margin: 0;
  }
}

.gallery__img {
  display: block;
}

.gallery__title {
  margin-top: 22px;
  margin-bottom: 11px;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.gallery__author {
  margin-top: 0;
  margin-bottom: 19px;

  font-size: 14px;
  line-height: 24px;
  color: @black;
}

.gallery__rating {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}


