.hotel-search {
  .outline(yellow);
  padding-top: 33px;
  padding-bottom: 50px;
  text-transform: uppercase;
}

.hotel-search__title,
.hotel-search__search-page {
  display: block;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.hotel-search__intro {
  margin-top: 32px;
  margin-bottom: 40px;

  line-height: 24px;
  color: @black;
  text-align: center;
}

.hotel-search__search-page {
  width: 280px;
  padding: 20px 0;
  margin: 0 auto;

  text-decoration: none;
  color: white;

  background-color: @light-blue;
}

.map {
  .outline(green);
  width: 320px;
  height: 350px;
  background: url("../../img/bg-map-mobile@1x.jpg");
}
