.page-footer {
  .outline(blue, -1px);
  width: 320px;
  padding-top: 41px;
  padding-bottom: 35px;
  margin: 0 auto;
}

.social__text {
  display: block;
  // margin-top: 41px;
  margin-bottom: 41px;

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.social__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.copyright {
  margin-top: 50px;
}
