.review-form {
  .outline(red);
}

.review-form__header {
  padding-top: 41px;
  padding-right: 22px;
  padding-left: 22px;
  padding-bottom: 22px;
}

.review-form__title,
.review-form__section-headline {
  margin-top: 0;
  margin-bottom: 40px;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.review-form__description {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.review-form__section-headline {
  margin-top: 25px;
  margin-bottom: 25px;

  &--rate {
    margin-bottom: 47px;
  }

  &--sight {
    margin-bottom: 41px;
  }

  &--text {
    margin-bottom: 21px;
  }
}

.review-form__text-field {
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  &:last-child {
    margin-bottom: 25px;
  }
}

.review-form__section:nth-child(2) {
  .review-form__text-label {
    margin-left: 22px;
  }

  .review-form__text-input {
    width: 280px;
    padding-right: 58px;
  }

  .review-form__text-field::after {
    content: "";

    position: absolute;
    right: 20px;
    width: 58px;
    height: 58px;

    background-color: @input-icn-bkg;
  }

  .review-form__text-field {
    position: relative;

    &--phone::after {
      background-image: url("../../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &--email::after {
      background-image: url("../../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}

.review-form__text-label {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 8px;

  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: @black;
  text-transform: uppercase;
}

.review-form__text-input {
  height: 58px;
  padding: 22px;
  box-sizing: border-box;

  font: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  background-color: @white;
  border: none;
}

.review-form__text-input[id="author-name"] {
  width: 230px;
}

.review-form__text-input[id="author-surname"] {
  width: 192px;
}

.review-form__text-input[id="author-middle-name"] {
  width: 194px;
}

.review-form__rate-list,
.review-form__sight-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.review-form__radio-label,
.review-form__check-label {

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.review-form__rate-item {
  margin-bottom: 52px;
  padding-left: 70px;

  &:last-child {
    margin-bottom: 46px;
  }
}

.review-form__sight-item {
  margin-bottom: 63px;
  padding-left: 70px;

  &:last-child {
    margin-bottom: 44px;
  }
}

.review-form__textarea {
  display: block;
  width: 279px;
  height: 160px;
  padding-top: 22px;
  padding-left: 21px;
  padding-right: 33px;
  margin: 0 auto;
  margin-bottom: 51px;
  box-sizing: border-box;

  font: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;

  background-color: @white;
  border: none;

  resize: none;
}

.review-form__submit {
  display: block;
  width: 280px;
  padding: 20px 0;
  margin: 0 auto;
  margin-bottom: 37px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;

  color: white;

  background-color: @light-blue;
  border: none;
}
