.site-list a {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: white;
}
