.social__text {
  display: block;
  // margin-top: 41px;
  margin-bottom: 41px;

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.social__list {
  padding: 0;
  margin: 0;

  list-style: none;
}
