.video-presentation {
  .outline(green);
  padding-top: 39px;
  text-transform: uppercase;
}

.video-presentation__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.video-presentation__intro {
  margin-top: 36px;
  margin-bottom: 40px;

  line-height: 24px;
  text-align: center;
  color: @black;
}
